<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AcousticMaterials' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (materials)' inline='true' name='federated.06913r01idok1q1bsiezm0pcptkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='materials' name='excel-direct.0dbtvea1nv9tgr1cxzpfj085fd7m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/bodensteiner/Desktop/audiodata/materials.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbtvea1nv9tgr1cxzpfj085fd7m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J18:no:A1:J18:1' header='no' lost='0' outcome='1' processed='119'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Densitylbs/ft3' ordinal='2' />
            <column datatype='real' name='125 Hz.' ordinal='3' />
            <column datatype='real' name='500 Hz.' ordinal='4' />
            <column datatype='real' name='1000 Hz.' ordinal='5' />
            <column datatype='real' name='4000 Hz.' ordinal='6' />
            <column datatype='real' name='NRC' ordinal='7' />
            <column datatype='string' name='Rigidity' ordinal='8' />
            <column datatype='real' name='Price/sq.ft.' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densitylbs/ft3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[125 Hz.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[500 Hz.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 Hz.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4000 Hz.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/sq.ft.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1000 Hz.]' role='measure' type='quantitative' />
      <column datatype='real' name='[125 Hz.]' role='measure' type='quantitative' />
      <column datatype='real' name='[4000 Hz.]' role='measure' type='quantitative' />
      <column datatype='real' name='[500 Hz.]' role='measure' type='quantitative' />
      <column datatype='string' name='[ATS]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;ATS&quot;'>
            <value>&quot;ATS Acoustics Rigid Fiberglass Board 1\&quot;&quot;</value>
            <value>&quot;ATS Acoustics Rigid Fiberglass Board 2\&quot;&quot;</value>
            <value>&quot;ATS Recycled Cotton 2\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='2000 HZ' datatype='real' name='[Calculation_2041326967166906369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([1000 Hz.]) &gt; SUM([4000 Hz.]) &#10;THEN (SUM([1000 Hz.])-((SUM([1000 Hz.]) - SUM([4000 Hz.])) / 3))&#10;ELSEIF SUM([1000 Hz.]) &lt; SUM([4000 Hz.])  &#10;THEN (SUM([1000 Hz.])+((SUM([4000 Hz.]) - SUM([1000 Hz.])) / 3))&#10;END' />
      </column>
      <column caption='3000 HZ' datatype='real' name='[Calculation_2041326967173701638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([1000 Hz.]) &gt; SUM([4000 Hz.]) &#10;THEN (SUM([1000 Hz.])-(((SUM([1000 Hz.]) - SUM([4000 Hz.])) / 3)*2))&#10;ELSE (SUM([1000 Hz.])+(((SUM([4000 Hz.]) - SUM([1000 Hz.])) / 3)*2))&#10;END' />
      </column>
      <column caption='--' datatype='real' name='[Calculation_2041326967181697032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2041326967166906369]' />
      </column>
      <column caption='---' datatype='real' name='[Calculation_2041326967182454793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2041326967173701638]' />
      </column>
      <column caption='750 HZ' datatype='real' name='[Calculation_2041326967182692362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([500 Hz.]) &gt; SUM([1000 Hz.]) &#10;THEN (SUM([500 Hz.])-((SUM([500 Hz.]) - SUM([1000 Hz.])) / 2))&#10;ELSE (SUM([500 Hz.])+((SUM([1000 Hz.]) - SUM([500 Hz.])) / 2))&#10;END' />
      </column>
      <column caption='-' datatype='real' name='[Calculation_2041326967184031755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2041326967182692362]' />
      </column>
      <column caption='Worth' datatype='real' name='[Calculation_2041326967859671053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NRC]/[Price/sq.ft.]' />
      </column>
      <column caption='Brand' datatype='string' name='[Calculation_2041326967892246545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;ATS&quot;)&#10;THEN [ATS]&#10;ELSEIF CONTAINS([Product Name], &quot;Knauf&quot;)&#10;THEN [Knauf]&#10;ELSEIF  CONTAINS([Product Name], &quot;Owens-Corning&quot;)&#10;THEN [Owens-Corning]&#10;ELSEIF CONTAINS([Product Name], &quot;Rockwool&quot;)&#10;THEN [Rockwool]&#10;ELSEIF CONTAINS([Product Name], &quot;Roxul&quot;)&#10;THEN [Roxul]&#10;END' />
      </column>
      <column datatype='string' name='[Knauf]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Knauf&quot;'>
            <value>&quot;Knauf ECOSE® 1\&quot; 3lb&quot;</value>
            <value>&quot;Knauf ECOSE® 2\&quot; 3lb&quot;</value>
            <value>&quot;Knauf ECOSE® 2\&quot; 6lb&quot;</value>
            <value>&quot;Knauf ECOSE® Black Acoustical Board 2\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[NRC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Owens-Corning]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Owens-Corning&quot;'>
            <value>&quot;Owens-Corning 703 1\&quot;&quot;</value>
            <value>&quot;Owens-Corning 703 2\&quot;&quot;</value>
            <value>&quot;Owens-Corning 703 4\&quot;&quot;</value>
            <value>&quot;Owens-Corning 703 FRK 2\&quot;&quot;</value>
            <value>&quot;Owens-Corning 705 1\&quot;&quot;</value>
            <value>&quot;Owens-Corning 705 2\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Price/sq.ft.]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rockwool]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Rockwool&quot;'>
            <value>&quot;Rockwool Comfortboard 80&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Roxul]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Roxul&quot;'>
            <value>&quot;Roxul AFB 1\&quot;&quot;</value>
            <value>&quot;Roxul AFB 2\&quot;&quot;</value>
            <value>&quot;Roxul Rockboard 60&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E587974A70FB454598B755D0D971E0B0]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[1000 Hz.]' derivation='Sum' name='[sum:1000 Hz.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[125 Hz.]' derivation='Sum' name='[sum:125 Hz.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4000 Hz.]' derivation='Sum' name='[sum:4000 Hz.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[500 Hz.]' derivation='Sum' name='[sum:500 Hz.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2041326967859671053]' derivation='Sum' name='[sum:Calculation_2041326967859671053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NRC]' derivation='Sum' name='[sum:NRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price/sq.ft.]' derivation='Sum' name='[sum:Price/sq.ft.:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_A6CF1B777993473BAC4318C3C34E0E70]'>
      <source type='sheet' worksheet='+ Hz.' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:%2B%20Hz.?%5Bfederated.06913r01idok1q1bsiezm0pcptkr%5D.%5BATS%5D~s0=&lt;[federated.06913r01idok1q1bsiezm0pcptkr].[ATS]~na&gt;&amp;%5Bfederated.06913r01idok1q1bsiezm0pcptkr%5D.%5BKnauf%5D~s0=&lt;[federated.06913r01idok1q1bsiezm0pcptkr].[Knauf]~na&gt;&amp;%5Bfederated.06913r01idok1q1bsiezm0pcptkr%5D.%5BOwens-Corning%5D~s0=&lt;[federated.06913r01idok1q1bsiezm0pcptkr].[Owens-Corning]~na&gt;&amp;%5Bfederated.06913r01idok1q1bsiezm0pcptkr%5D.%5BRockwool%5D~s0=&lt;[federated.06913r01idok1q1bsiezm0pcptkr].[Rockwool]~na&gt;&amp;%5Bfederated.06913r01idok1q1bsiezm0pcptkr%5D.%5BRoxul%5D~s0=&lt;[federated.06913r01idok1q1bsiezm0pcptkr].[Roxul]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='+ Hz.' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
    </datasources>
    <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
      <column datatype='string' name='[ATS]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;ATS&quot;'>
            <value>&quot;ATS Acoustics Rigid Fiberglass Board 1\&quot;&quot;</value>
            <value>&quot;ATS Acoustics Rigid Fiberglass Board 2\&quot;&quot;</value>
            <value>&quot;ATS Recycled Cotton 2\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Knauf]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Knauf&quot;'>
            <value>&quot;Knauf ECOSE® 1\&quot; 3lb&quot;</value>
            <value>&quot;Knauf ECOSE® 2\&quot; 3lb&quot;</value>
            <value>&quot;Knauf ECOSE® 2\&quot; 6lb&quot;</value>
            <value>&quot;Knauf ECOSE® Black Acoustical Board 2\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Owens-Corning]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Owens-Corning&quot;'>
            <value>&quot;Owens-Corning 703 1\&quot;&quot;</value>
            <value>&quot;Owens-Corning 703 2\&quot;&quot;</value>
            <value>&quot;Owens-Corning 703 4\&quot;&quot;</value>
            <value>&quot;Owens-Corning 703 FRK 2\&quot;&quot;</value>
            <value>&quot;Owens-Corning 705 1\&quot;&quot;</value>
            <value>&quot;Owens-Corning 705 2\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rockwool]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Rockwool&quot;'>
            <value>&quot;Rockwool Comfortboard 80&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Roxul]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Roxul&quot;'>
            <value>&quot;Roxul AFB 1\&quot;&quot;</value>
            <value>&quot;Roxul AFB 2\&quot;&quot;</value>
            <value>&quot;Roxul Rockboard 60&quot;</value>
          </bin>
        </calculation>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='+ Hz.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
          </datasources>
          <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
            <column datatype='real' name='[1000 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[125 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[4000 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[500 Hz.]' role='measure' type='quantitative' />
            <column datatype='string' name='[ATS]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;ATS&quot;'>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 1\&quot;&quot;</value>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 2\&quot;&quot;</value>
                  <value>&quot;ATS Recycled Cotton 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='2000 HZ' datatype='real' name='[Calculation_2041326967166906369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1000 Hz.]) &gt; SUM([4000 Hz.]) &#10;THEN (SUM([1000 Hz.])-((SUM([1000 Hz.]) - SUM([4000 Hz.])) / 3))&#10;ELSEIF SUM([1000 Hz.]) &lt; SUM([4000 Hz.])  &#10;THEN (SUM([1000 Hz.])+((SUM([4000 Hz.]) - SUM([1000 Hz.])) / 3))&#10;END' />
            </column>
            <column caption='3000 HZ' datatype='real' name='[Calculation_2041326967173701638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1000 Hz.]) &gt; SUM([4000 Hz.]) &#10;THEN (SUM([1000 Hz.])-(((SUM([1000 Hz.]) - SUM([4000 Hz.])) / 3)*2))&#10;ELSE (SUM([1000 Hz.])+(((SUM([4000 Hz.]) - SUM([1000 Hz.])) / 3)*2))&#10;END' />
            </column>
            <column caption='--' datatype='real' name='[Calculation_2041326967181697032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2041326967166906369]' />
            </column>
            <column caption='---' datatype='real' name='[Calculation_2041326967182454793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2041326967173701638]' />
            </column>
            <column caption='750 HZ' datatype='real' name='[Calculation_2041326967182692362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([500 Hz.]) &gt; SUM([1000 Hz.]) &#10;THEN (SUM([500 Hz.])-((SUM([500 Hz.]) - SUM([1000 Hz.])) / 2))&#10;ELSE (SUM([500 Hz.])+((SUM([1000 Hz.]) - SUM([500 Hz.])) / 2))&#10;END' />
            </column>
            <column caption='-' datatype='real' name='[Calculation_2041326967184031755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2041326967182692362]' />
            </column>
            <column caption='Brand' datatype='string' name='[Calculation_2041326967892246545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;ATS&quot;)&#10;THEN [ATS]&#10;ELSEIF CONTAINS([Product Name], &quot;Knauf&quot;)&#10;THEN [Knauf]&#10;ELSEIF  CONTAINS([Product Name], &quot;Owens-Corning&quot;)&#10;THEN [Owens-Corning]&#10;ELSEIF CONTAINS([Product Name], &quot;Rockwool&quot;)&#10;THEN [Rockwool]&#10;ELSEIF CONTAINS([Product Name], &quot;Roxul&quot;)&#10;THEN [Roxul]&#10;END' />
            </column>
            <column datatype='string' name='[Knauf]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Knauf&quot;'>
                  <value>&quot;Knauf ECOSE® 1\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 6lb&quot;</value>
                  <value>&quot;Knauf ECOSE® Black Acoustical Board 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Owens-Corning]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Owens-Corning&quot;'>
                  <value>&quot;Owens-Corning 703 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 4\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 FRK 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rockwool]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Rockwool&quot;'>
                  <value>&quot;Rockwool Comfortboard 80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Roxul]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Roxul&quot;'>
                  <value>&quot;Roxul AFB 1\&quot;&quot;</value>
                  <value>&quot;Roxul AFB 2\&quot;&quot;</value>
                  <value>&quot;Roxul Rockboard 60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2041326967892246545]' derivation='None' name='[none:Calculation_2041326967892246545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1000 Hz.]' derivation='Sum' name='[sum:1000 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[125 Hz.]' derivation='Sum' name='[sum:125 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4000 Hz.]' derivation='Sum' name='[sum:4000 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[500 Hz.]' derivation='Sum' name='[sum:500 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2041326967181697032]' derivation='User' name='[usr:Calculation_2041326967181697032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2041326967182454793]' derivation='User' name='[usr:Calculation_2041326967182454793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2041326967184031755]' derivation='User' name='[usr:Calculation_2041326967184031755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:125 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:500 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[usr:Calculation_2041326967184031755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:1000 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[usr:Calculation_2041326967181697032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[usr:Calculation_2041326967182454793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:4000 Hz.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:125 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:500 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[usr:Calculation_2041326967184031755:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:1000 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[usr:Calculation_2041326967181697032:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[usr:Calculation_2041326967182454793:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:4000 Hz.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2041326967892246545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]</column>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' />
              <lod column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06913r01idok1q1bsiezm0pcptkr].[Multiple Values]</rows>
        <cols>[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HZ Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Absorbtion Coefficients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
          </datasources>
          <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
            <column datatype='real' name='[1000 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[125 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[4000 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[500 Hz.]' role='measure' type='quantitative' />
            <column datatype='string' name='[ATS]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;ATS&quot;'>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 1\&quot;&quot;</value>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 2\&quot;&quot;</value>
                  <value>&quot;ATS Recycled Cotton 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[Calculation_2041326967892246545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;ATS&quot;)&#10;THEN [ATS]&#10;ELSEIF CONTAINS([Product Name], &quot;Knauf&quot;)&#10;THEN [Knauf]&#10;ELSEIF  CONTAINS([Product Name], &quot;Owens-Corning&quot;)&#10;THEN [Owens-Corning]&#10;ELSEIF CONTAINS([Product Name], &quot;Rockwool&quot;)&#10;THEN [Rockwool]&#10;ELSEIF CONTAINS([Product Name], &quot;Roxul&quot;)&#10;THEN [Roxul]&#10;END' />
            </column>
            <column datatype='string' name='[Knauf]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Knauf&quot;'>
                  <value>&quot;Knauf ECOSE® 1\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 6lb&quot;</value>
                  <value>&quot;Knauf ECOSE® Black Acoustical Board 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Owens-Corning]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Owens-Corning&quot;'>
                  <value>&quot;Owens-Corning 703 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 4\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 FRK 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rockwool]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Rockwool&quot;'>
                  <value>&quot;Rockwool Comfortboard 80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Roxul]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Roxul&quot;'>
                  <value>&quot;Roxul AFB 1\&quot;&quot;</value>
                  <value>&quot;Roxul AFB 2\&quot;&quot;</value>
                  <value>&quot;Roxul Rockboard 60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2041326967892246545]' derivation='None' name='[none:Calculation_2041326967892246545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1000 Hz.]' derivation='Sum' name='[sum:1000 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[125 Hz.]' derivation='Sum' name='[sum:125 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4000 Hz.]' derivation='Sum' name='[sum:4000 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[500 Hz.]' derivation='Sum' name='[sum:500 Hz.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:125 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:500 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:1000 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:4000 Hz.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:125 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:500 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:1000 Hz.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2041326967892246545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]</column>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06913r01idok1q1bsiezm0pcptkr].[Multiple Values]</rows>
        <cols>[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hz Values (Red/Green)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
          </datasources>
          <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
            <column datatype='real' name='[1000 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[125 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[4000 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[500 Hz.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price/sq.ft.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1000 Hz.]' derivation='Sum' name='[sum:1000 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[125 Hz.]' derivation='Sum' name='[sum:125 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4000 Hz.]' derivation='Sum' name='[sum:4000 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[500 Hz.]' derivation='Sum' name='[sum:500 Hz.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price/sq.ft.]' derivation='Sum' name='[sum:Price/sq.ft.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:125 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:500 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:1000 Hz.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:4000 Hz.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:125 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:500 Hz.:qk]&quot;</bucket>
              <bucket>&quot;[federated.06913r01idok1q1bsiezm0pcptkr].[sum:1000 Hz.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Price/sq.ft.:qk]' />
              <text column='[federated.06913r01idok1q1bsiezm0pcptkr].[Multiple Values]' />
              <lod column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06913r01idok1q1bsiezm0pcptkr].[Multiple Values]</rows>
        <cols>[federated.06913r01idok1q1bsiezm0pcptkr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Worth '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
          </datasources>
          <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
            <column datatype='string' name='[ATS]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;ATS&quot;'>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 1\&quot;&quot;</value>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 2\&quot;&quot;</value>
                  <value>&quot;ATS Recycled Cotton 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Worth' datatype='real' name='[Calculation_2041326967859671053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NRC]/[Price/sq.ft.]' />
            </column>
            <column caption='Brand' datatype='string' name='[Calculation_2041326967892246545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;ATS&quot;)&#10;THEN [ATS]&#10;ELSEIF CONTAINS([Product Name], &quot;Knauf&quot;)&#10;THEN [Knauf]&#10;ELSEIF  CONTAINS([Product Name], &quot;Owens-Corning&quot;)&#10;THEN [Owens-Corning]&#10;ELSEIF CONTAINS([Product Name], &quot;Rockwool&quot;)&#10;THEN [Rockwool]&#10;ELSEIF CONTAINS([Product Name], &quot;Roxul&quot;)&#10;THEN [Roxul]&#10;END' />
            </column>
            <column datatype='string' name='[Knauf]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Knauf&quot;'>
                  <value>&quot;Knauf ECOSE® 1\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 6lb&quot;</value>
                  <value>&quot;Knauf ECOSE® Black Acoustical Board 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[NRC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owens-Corning]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Owens-Corning&quot;'>
                  <value>&quot;Owens-Corning 703 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 4\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 FRK 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Price/sq.ft.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rockwool]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Rockwool&quot;'>
                  <value>&quot;Rockwool Comfortboard 80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Roxul]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Roxul&quot;'>
                  <value>&quot;Roxul AFB 1\&quot;&quot;</value>
                  <value>&quot;Roxul AFB 2\&quot;&quot;</value>
                  <value>&quot;Roxul Rockboard 60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2041326967892246545]' derivation='None' name='[none:Calculation_2041326967892246545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041326967859671053]' derivation='Sum' name='[sum:Calculation_2041326967859671053:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2041326967859671053]' derivation='Sum' name='[sum:Calculation_2041326967859671053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NRC]' derivation='Sum' name='[sum:NRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price/sq.ft.]' derivation='Sum' name='[sum:Price/sq.ft.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2041326967892246545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Calculation_2041326967859671053:qk]' />
              <text column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' />
              <lod column='[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Calculation_2041326967859671053:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.06913r01idok1q1bsiezm0pcptkr].[sum:NRC:qk]</rows>
        <cols>[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Price/sq.ft.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worth (Orig)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Product Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
          </datasources>
          <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
            <column datatype='string' name='[ATS]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;ATS&quot;'>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 1\&quot;&quot;</value>
                  <value>&quot;ATS Acoustics Rigid Fiberglass Board 2\&quot;&quot;</value>
                  <value>&quot;ATS Recycled Cotton 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Worth' datatype='real' name='[Calculation_2041326967859671053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NRC]/[Price/sq.ft.]' />
            </column>
            <column caption='Brand' datatype='string' name='[Calculation_2041326967892246545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;ATS&quot;)&#10;THEN [ATS]&#10;ELSEIF CONTAINS([Product Name], &quot;Knauf&quot;)&#10;THEN [Knauf]&#10;ELSEIF  CONTAINS([Product Name], &quot;Owens-Corning&quot;)&#10;THEN [Owens-Corning]&#10;ELSEIF CONTAINS([Product Name], &quot;Rockwool&quot;)&#10;THEN [Rockwool]&#10;ELSEIF CONTAINS([Product Name], &quot;Roxul&quot;)&#10;THEN [Roxul]&#10;END' />
            </column>
            <column datatype='string' name='[Knauf]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Knauf&quot;'>
                  <value>&quot;Knauf ECOSE® 1\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 3lb&quot;</value>
                  <value>&quot;Knauf ECOSE® 2\&quot; 6lb&quot;</value>
                  <value>&quot;Knauf ECOSE® Black Acoustical Board 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[NRC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owens-Corning]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Owens-Corning&quot;'>
                  <value>&quot;Owens-Corning 703 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 4\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 703 FRK 2\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 1\&quot;&quot;</value>
                  <value>&quot;Owens-Corning 705 2\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Price/sq.ft.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rockwool]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Rockwool&quot;'>
                  <value>&quot;Rockwool Comfortboard 80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Roxul]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Roxul&quot;'>
                  <value>&quot;Roxul AFB 1\&quot;&quot;</value>
                  <value>&quot;Roxul AFB 2\&quot;&quot;</value>
                  <value>&quot;Roxul Rockboard 60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2041326967892246545]' derivation='None' name='[none:Calculation_2041326967892246545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041326967859671053]' derivation='Sum' name='[sum:Calculation_2041326967859671053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NRC]' derivation='Sum' name='[sum:NRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price/sq.ft.]' derivation='Sum' name='[sum:Price/sq.ft.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2041326967892246545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Calculation_2041326967859671053:qk]' />
              <text column='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.06913r01idok1q1bsiezm0pcptkr].[sum:NRC:qk]</rows>
        <cols>[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Price/sq.ft.:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (materials)' name='federated.06913r01idok1q1bsiezm0pcptkr' />
      </datasources>
      <datasource-dependencies datasource='federated.06913r01idok1q1bsiezm0pcptkr'>
        <column caption='Brand' datatype='string' name='[Calculation_2041326967892246545]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;ATS&quot;)&#10;THEN [ATS]&#10;ELSEIF CONTAINS([Product Name], &quot;Knauf&quot;)&#10;THEN [Knauf]&#10;ELSEIF  CONTAINS([Product Name], &quot;Owens-Corning&quot;)&#10;THEN [Owens-Corning]&#10;ELSEIF CONTAINS([Product Name], &quot;Rockwool&quot;)&#10;THEN [Rockwool]&#10;ELSEIF CONTAINS([Product Name], &quot;Roxul&quot;)&#10;THEN [Roxul]&#10;END' />
        </column>
        <column-instance column='[Calculation_2041326967892246545]' derivation='None' name='[none:Calculation_2041326967892246545:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='84800' x='800' y='1000'>
              <zone h='5125' id='7' param='horz' type-v2='layout-flow' w='84800' x='800' y='1000'>
                <zone fixed-size='892' forceUpdate='true' h='5125' id='8' is-fixed='true' type-v2='text' w='84800' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>                         Acoustic Materials</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='381' h='48625' id='9' is-fixed='true' name='HZ Values' w='84800' x='800' y='6125'>
                <layout-cache minheight='163' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44250' id='14' name='Worth (Orig)' w='84800' x='800' y='54750'>
                <layout-cache minheight='194' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000' />
          </zone>
        </zone>
        <zone h='32625' id='13' name='HZ Values' pane-specification-id='5' param='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' type-v2='color' w='14100' x='85700' y='19250' />
        <zone h='10000' id='12' name='HZ Values' param='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Calculation_2041326967892246545:nk]' type-v2='filter' w='14000' x='85600' y='8500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - HZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='HZ Values' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45500' id='8' name='HZ Values' pane-specification-id='5' param='[federated.06913r01idok1q1bsiezm0pcptkr].[none:Product Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - HZ (Red/Green)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hz Values (Red/Green)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7750' id='8' name='Hz Values (Red/Green)' pane-specification-id='5' param='[federated.06913r01idok1q1bsiezm0pcptkr].[sum:Price/sq.ft.:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
